#请写一个程序：输入一个正整数值，请查这个值是否可以被17整除，如果可以输出1，否则输出0。
#输入 34 输出1
#输入 38 输出0
num = int (input())
if num%17 == 0:
    print (1)
else:
    print (0)