#编写一个程序，根据年利润提成，计算企业发放的年度奖金。
##利润高于10万元，低于或等于20万元的部分，奖金按7.5%提取；
#20万到40万之间的部分，可提成5%；
#40万到60万之间部分，可提成3%；
#60万到100万之间的部分，可提成1.5%；
#超过100万元的部分按1%提成。
##例如：输入下列数据，应该得到对应的输出。
#输入9 输出0.9
#输入15 输出1.375
#输入30 输出2.25
#输入50 输出3.05
#输入80 输出3.65
#输入120 输出4.15
profit = float(input())
bonus = 0

if profit <= 10:
    bonus = profit * 0.1
elif profit <= 20:
    bonus = 10 * 0.1 + (profit - 10) * 0.075
elif profit <= 40:
    bonus = 10 * 0.1 + 10 * 0.075 + (profit - 20) * 0.05
elif profit <= 60:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (profit - 40) * 0.03
elif profit <= 100:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (profit - 60) * 0.015
else:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (profit - 100) * 0.01
print(int(bonus) if bonus.is_integer() else bonus)