#某公司的工资根据工作时间发放如下：
#1）时间在4小时以内（含4小时），工资为50元；
#2）时间在4-8小时（含8小时），在4小时50元的基础上，超出4小时的时间按每小时20元计算；
#3）时间超过8小时，在前8小时的工资基础上超出时间按每小时30元计算；
#请根据以上关系，输入工作时间，输出应发的工资wage。
#输入3 输出50
#输入7输出110
#输入10输出190
time=int(input())
if time<=4:
    wage=50
elif 4<time<=8:
    wage=50+(time-4)*20
elif time>8:
    wage=50+4*20+(time-8)*30
print(wage)
    